spring.datasource.url=jdbc:mysql://localhost/tpspring?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Caneta1!
spring.jpa.hibernate.ddl-auto=create

#Para fazer os testes use esse:
#spring.datasource.url=jdbc:mysql://localhost/tpspring?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.username=root
#pring.datasource.password=Caneta1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true